plugin.tx_felogin_login {
    view {
        templateRootPaths {
            20 = EXT:open_oap/Resources/Private/Extensions/felogin/Templates/
        }

        partialRootPaths {
            20 = EXT:open_oap/Resources/Private/Extensions/felogin/Partials/
        }

        layoutRootPaths {
            20 = EXT:open_oap/Resources/Private/Extensions/felogin/Layouts/
        }
    }

    settings {
        email {
            templateRootPaths {
                30 = EXT:open_oap/Resources/Private/Extensions/felogin/Email/Templates/
            }

            layoutRootPaths {
                30 = EXT:open_oap/Resources/Private/Extensions/felogin/Email/Layouts/
            }

            partialRootPaths {
                30 = EXT:open_oap/Resources/Private/Extensions/felogin/Email/Partials/
            }
        }

        passwordValidators {
            10 = TYPO3\CMS\Extbase\Validation\Validator\NotEmptyValidator
            20 {
                className = TYPO3\CMS\Extbase\Validation\Validator\StringLengthValidator
                options {
                    minimum = {$styles.content.loginform.newPasswordMinLength}
                }
            }
            30 = OpenOAP\OpenOap\Domain\Validator\StringMustIncludeValidator
        }
    }

    _LOCAL_LANG.default {
    # Forgot password mail subject
        password_recovery_mail_header = Your new password
    }

    _LOCAL_LANG.de {
    # Forgot password mail subject
        password_recovery_mail_header = Ihr neues Passwort
    }
}
