plugin.tx_openoap_dashboard {
    view {
        # cat=plugin.tx_openoap_dashboard/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:open_oap/Resources/Private/Templates/
        # cat=plugin.tx_openoap_dashboard/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:open_oap/Resources/Private/Partials/
        # cat=plugin.tx_openoap_dashboard/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:open_oap/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_openoap_dashboard//a; type=string; label=Default storage PID
        storagePid =
    }
    settings {
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.dashboard_page_id
        dashboardPageId = 38
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.form_page_id
        formPageId = 55
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.proposals_page_id
        proposalsPageId = 58
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.notifications_page_id
        notificationsPageId = 61
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.masterdata_edit_page_id
        masterdataEditPageId = 46
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.call_pool_id
        callPoolId = 24
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.proposal_pool_id
        proposalPoolId = 28
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.items_pool_id
        itemsPoolId = 21
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.dashboard.proposals_active_limit
        proposalsActiveLimit = 5
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.dashboard.proposals_archived_limit
        proposalsArchivedLimit = 5
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.answers_pool_id
        answersPoolId = 29
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.comments_pool_id
        commentsPoolId = 53
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.masterdata.countries_item_option_id
        countriesItemOptionId = 28
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.general_fe_groups_id
        generalFeGroupsId = 1
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.tester_fe_groups_id
        testerFeGroupsId = 2
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.dashboard.meta_info_separator
        metaInfoSeparator = |
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.validation.default_max_char_textarea
        defaultMaxCharTextarea = 2000
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.validation.default_max_char_textfield
        defaultMaxCharTextfield = 200
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.masterdata.default_sources_model
        defaultSourcesModel = applicant.companyEmail, applicant.firstName, applicant.lastName, applicant.address, applicant.country, applicant.telephone, applicant.fax, applicant.email, applicant.zip, applicant.city, applicant.www, applicant.company, applicant.salutation
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.filestorage.upload_folder
        uploadFolder = 2:/
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.signature_format
        signatureFormat = %04d
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.word_export_template_file
        wordExportTemplateFile = word-vorlage-oap.docx

    }
}
plugin.tx_openoap_form {
    view {
        # cat=plugin.tx_openoap_form/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:open_oap/Resources/Private/Templates/
        # cat=plugin.tx_openoap_form/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:open_oap/Resources/Private/Partials/
        # cat=plugin.tx_openoap_form/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:open_oap/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_openoap_form//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_openoap_notifications {
    view {
        # cat=plugin.tx_openoap_notifications/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:open_oap/Resources/Private/Templates/
        # cat=plugin.tx_openoap_notifications/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:open_oap/Resources/Private/Partials/
        # cat=plugin.tx_openoap_notifications/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:open_oap/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_openoap_notifications//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_openoap_backendforms {
    view {
        # cat=module.tx_openoap_backendforms/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:open_oap/Resources/Private/Backend/Templates/
        # cat=module.tx_openoap_backendforms/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:open_oap/Resources/Private/Backend/Partials/
        # cat=module.tx_openoap_backendforms/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:open_oap/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_openoap_backendforms//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_openoap_backendproposals {
    view {
        # cat=module.tx_openoap_backendproposals/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:open_oap/Resources/Private/Backend/Templates/
        # cat=module.tx_openoap_backendproposals/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:open_oap/Resources/Private/Backend/Partials/
        # cat=module.tx_openoap_backendproposals/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:open_oap/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_openoap_backendproposals//a; type=string; label=Default storage PID
        storagePid =
    }
}

# Extension constants
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:open_oap/Configuration/TypoScript/Extensions/femanager/constants.typoscript">

