#########################################
# Global constants for open_oap Extension
#########################################

plugin.tx_openoap_dashboard {
    view {
        # cat=plugin.tx_openoap_dashboard/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:open_oap/Resources/Private/Templates/
        # cat=plugin.tx_openoap_dashboard/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:open_oap/Resources/Private/Partials/
        # cat=plugin.tx_openoap_dashboard/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:open_oap/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_openoap_dashboard//a; type=string; label=Default storage PID (Please set this to your storage folder page ID)
        storagePid =
    }
    settings {
        # Here we define page and record related constants without actual IDs.
        # They must be set by the site integrator in the TYPO3 constants editor.
        # The wording is unified: use ...PageId for page IDs, ...FeGroupId for FE group IDs, etc.

        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.dashboard_page_id
        dashboardPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.survey_page_id
        surveyPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.form_page_id
        formPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.proposals_page_id
        proposalsPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.notifications_page_id
        notificationsPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.masterdata_edit_page_id
        masterdataEditPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.call_pool_id
        callPoolPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.proposals_page_id
        proposalsPoolPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.items_pool_id
        itemsPoolPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.dashboard.proposals_active_limit
        proposalsActiveLimit = 5
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.dashboard.proposals_archived_limit
        proposalsArchivedLimit = 5
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.answers_pool_id
        answersPoolPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.comments_pool_id
        commentsPoolPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.masterdata.countries_item_option_id
        countriesItemOptionId =
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.general_fe_groups_id
        generalFeGroupId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.tester_fe_groups_id
        testerFeGroupsId =
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.dashboard.meta_info_separator
        metaInfoSeparator = |
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.validation.default_max_char_textarea
        defaultMaxCharTextarea = 2000
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.validation.default_max_char_textfield
        defaultMaxCharTextfield = 200
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.masterdata.default_sources_model
        defaultSourcesModel = applicant.companyEmail, applicant.firstName, applicant.lastName, applicant.address, applicant.country, applicant.telephone, applicant.fax, applicant.email, applicant.zip, applicant.city, applicant.www, applicant.company, applicant.salutation
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.filestorage.upload_folder
        uploadFolder =
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.signature_format
        signatureFormat = %04d
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.word_export_template_file
        wordExportTemplateFile = word-vorlage-oap.docx
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.survey_oap_user
        surveyOapUser =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.survey_thanks_page_id
        surveyThanksPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.survey_abort_page_id
        surveyAbortPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.survey_error_page_id
        surveyErrorPageId =
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.pid.form_pages
        pidFormPages =
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.pid.form_groups
        pidFormGroups =
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.pid.form_items
        pidFormItems =
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.zip_file.prefix
        zipFilePrefix = documents--
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.zip_file.dateformat
        zipFileDateFormat = Ymd-Hi
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.zip_structure.applicant
        zipStructureApplicantFormat = %1$s--%2$05d
        # cat=plugin.tx_openoap_dashboard/settings; type=string; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.zip_structure.proposal
        zipStructureProppsalFormat = %1$s--%2$05d
        # cat=plugin.tx_openoap_dashboard/settings; type=integer; label=LLL:EXT:open_oap/Resources/Private/Language/locallang_backend.xlf:constants.zip_structure.proposal.titlelength
        zipStructureProppsalFormatTitleLength = 30
    }
}

plugin.tx_openoap_form {
    view {
        # cat=plugin.tx_openoap_form/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:open_oap/Resources/Private/Templates/
        # cat=plugin.tx_openoap_form/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:open_oap/Resources/Private/Partials/
        # cat=plugin.tx_openoap_form/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:open_oap/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_openoap_form//a; type=string; label=Default storage PID (Set the correct storage page ID for forms)
        storagePid =
    }
}
plugin.tx_openoap_notifications {
    view {
        # cat=plugin.tx_openoap_notifications/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:open_oap/Resources/Private/Templates/
        # cat=plugin.tx_openoap_notifications/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:open_oap/Resources/Private/Partials/
        # cat=plugin.tx_openoap_notifications/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:open_oap/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_openoap_notifications//a; type=string; label=Default storage PID (Set the correct storage page ID for notifications)
        storagePid =
    }
}

module.tx_openoap_backendforms {
    view {
        # cat=module.tx_openoap_backendforms/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:open_oap/Resources/Private/Backend/Templates/
        # cat=module.tx_openoap_backendforms/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:open_oap/Resources/Private/Backend/Partials/
        # cat=module.tx_openoap_backendforms/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:open_oap/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_openoap_backendforms//a; type=string; label=Default storage PID (Set the correct storage page ID for backend forms)
        storagePid =
    }
}

module.tx_openoap_backendproposals {
    view {
        # cat=module.tx_openoap_backendproposals/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:open_oap/Resources/Private/Backend/Templates/
        # cat=module.tx_openoap_backendproposals/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:open_oap/Resources/Private/Backend/Partials/
        # cat=module.tx_openoap_backendproposals/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:open_oap/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_openoap_backendproposals//a; type=string; label=Default storage PID (Set the correct storage page ID for backend proposals)
        storagePid =
    }
}

# Include external constants for femanager if needed
# This was originally included. Now we merge it below.

#########################################
# FEMANAGER CONSTANTS
#########################################
plugin.tx_femanager {
    settings {
        # customsubcategory=ids=Page UIDs
        # cat=plugin.tx_femanager/ids/registration; type=integer; label=ID of registration page
        registrationPageId =
        # cat=plugin.tx_femanager/ids/registrationlogin; type=integer; label=ID of login page within registration process
        registrationLoginPageId =
        # cat=plugin.tx_femanager/ids/registrationmasterdata; type=integer; label=ID of master data page within registration process
        registrationMasterdataPageId =
        # cat=plugin.tx_femanager/ids/dashboard; type=integer; label=ID of dashboard page
        dashboardPageId =
        # cat=plugin.tx_femanager/ids/masterdataedit; type=integer; label=ID of master data edit page
        masterdataEditPageId =

        # Additional femanager-related configuration can be placed here if needed.
        # No IDs defined here, integrators should set them in the constants editor.

        # Example placeholders:
        # adminEmail =
        # adminName =
        # You can fill these out as per your project requirements.
    }
}