#########################################
# Global Setup for open-oap Extension
#########################################

plugin.tx_openoap_dashboard {
    view {
        templateRootPaths.0 = EXT:open-oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_dashboard.view.templateRootPath}
        partialRootPaths.0 = EXT:open-oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_dashboard.view.partialRootPath}
        layoutRootPaths.0 = EXT:open-oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_dashboard.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_dashboard.persistence.storagePid}
    }
    features {
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        # Linking settings to constants
        dashboardPageId = {$plugin.tx_openoap_dashboard.settings.dashboardPageId}
        surveyPageId = {$plugin.tx_openoap_dashboard.settings.surveyPageId}
        formPageId = {$plugin.tx_openoap_dashboard.settings.formPageId}
        proposalsPageId = {$plugin.tx_openoap_dashboard.settings.proposalsPageId}
        notificationsPageId = {$plugin.tx_openoap_dashboard.settings.notificationsPageId}
        masterdataEditPageId = {$plugin.tx_openoap_dashboard.settings.masterdataEditPageId}
        callPageId = {$plugin.tx_openoap_dashboard.settings.callPoolPageId}
        proposalPageId = {$plugin.tx_openoap_dashboard.settings.proposalsPoolPageId}
        itemsPageId = {$plugin.tx_openoap_dashboard.settings.itemsPoolPageId}
        proposalsActiveLimit = {$plugin.tx_openoap_dashboard.settings.proposalsActiveLimit}
        proposalsArchivedLimit = {$plugin.tx_openoap_dashboard.settings.proposalsArchivedLimit}
        answersPoolPageId = {$plugin.tx_openoap_dashboard.settings.answersPoolPageId}
        commentsPoolPageId = {$plugin.tx_openoap_dashboard.settings.commentsPoolPageId}
        countriesItemOptionId = {$plugin.tx_openoap_dashboard.settings.countriesItemOptionId}
        testerFeGroupsId = {$plugin.tx_openoap_dashboard.settings.testerFeGroupsId}
        generalFeGroupId = {$plugin.tx_openoap_dashboard.settings.generalFeGroupId}
        metaInfoSeparator = {$plugin.tx_openoap_dashboard.settings.metaInfoSeparator}
        defaultMaxCharTextarea = {$plugin.tx_openoap_dashboard.settings.defaultMaxCharTextarea}
        defaultMaxCharTextfield = {$plugin.tx_openoap_dashboard.settings.defaultMaxCharTextfield}
        defaultSourcesModel = {$plugin.tx_openoap_dashboard.settings.defaultSourcesModel}
        uploadFolder = {$plugin.tx_openoap_dashboard.settings.uploadFolder}
        signatureFormat = {$plugin.tx_openoap_dashboard.settings.signatureFormat}
        wordExportTemplateFile = {$plugin.tx_openoap_dashboard.settings.wordExportTemplateFile}
        surveyOapUser = {$plugin.tx_openoap_dashboard.settings.surveyOapUser}
        surveyThanksPageId = {$plugin.tx_openoap_dashboard.settings.surveyThanksPageId}
        surveyAbortPageId = {$plugin.tx_openoap_dashboard.settings.surveyAbortPageId}
        surveyErrorPageId = {$plugin.tx_openoap_dashboard.settings.surveyErrorPageId}
        pidFormPages = {$plugin.tx_openoap_dashboard.settings.pidFormPages}
        pidFormGroups = {$plugin.tx_openoap_dashboard.settings.pidFormGroups}
        pidFormItems = {$plugin.tx_openoap_dashboard.settings.pidFormItems}
        zipFilePrefix = {$plugin.tx_openoap_dashboard.settings.zipFilePrefix}
        zipFileDateFormat = {$plugin.tx_openoap_dashboard.settings.zipFileDateFormat}
        zipStructureApplicantFormat = {$plugin.tx_openoap_dashboard.settings.zipStructureApplicantFormat}
        zipStructureProppsalFormat = {$plugin.tx_openoap_dashboard.settings.zipStructureProppsalFormat}
        zipStructureProppsalFormatTitleLength = {$plugin.tx_openoap_dashboard.settings.zipStructureProppsalFormatTitleLength}
    }
}

plugin.tx_openoap_proposals {
    view {
        templateRootPaths.0 = EXT:open-oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_proposals.view.templateRootPath}
        partialRootPaths.0 = EXT:open-oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_proposals.view.partialRootPath}
        layoutRootPaths.0 = EXT:open-oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_proposals.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_proposals.persistence.storagePid}
    }
    features {
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings < plugin.tx_openoap_dashboard.settings
}

plugin.tx_openoap_applicant {
    view {
        templateRootPaths.0 = EXT:open-oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_applicant.view.templateRootPath}
        partialRootPaths.0 = EXT:open-oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_applicant.view.partialRootPath}
        layoutRootPaths.0 = EXT:open-oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_applicant.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_applicant.persistence.storagePid}
    }
    features {
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
    }
    settings < plugin.tx_openoap_dashboard.settings
}

plugin.tx_openoap_applicantform {
    view {
        templateRootPaths.0 = EXT:open-oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_applicantform.view.templateRootPath}
        partialRootPaths.0 = EXT:open-oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_applicantform.view.partialRootPath}
        layoutRootPaths.0 = EXT:open-oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_applicantform.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_applicantform.persistence.storagePid}
    }
    features {
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
    }
    settings < plugin.tx_openoap_dashboard.settings
}

plugin.tx_openoap_form {
    view {
        templateRootPaths.0 = EXT:open-oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_form.view.templateRootPath}
        partialRootPaths.0 = EXT:open-oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_form.view.partialRootPath}
        layoutRootPaths.0 = EXT:open-oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_form.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_form.persistence.storagePid}
    }
    features {
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
    }
    settings < plugin.tx_openoap_dashboard.settings
}

plugin.tx_openoap_notifications {
    view {
        templateRootPaths.0 = EXT:open-oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_notifications.view.templateRootPath}
        partialRootPaths.0 = EXT:open-oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_notifications.view.partialRootPath}
        layoutRootPaths.0 = EXT:open-oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_notifications.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_notifications.persistence.storagePid}
    }
    features {
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
    }
    settings < plugin.tx_openoap_dashboard.settings
}

# Default CSS if needed
plugin.tx_openoap._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }
    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }
    .tx-open-oap table {
        border-collapse:separate;
        border-spacing:10px;
    }
    .tx-open-oap table th {
        font-weight:bold;
    }
    .tx-open-oap table td {
        vertical-align:top;
    }
    .typo3-messages .message-error {
        color:red;
    }
    .typo3-messages .message-ok {
        color:green;
    }
)

# Pdfviewhelper font configuration
plugin.tx_pdfviewhelpers.settings.config.fonts {
    addTTFFont {
        opensansr {
            path = EXT:open-oap/Resources/Public/Fonts/OpenSansRegular.ttf
        }
        opensansm {
            path = EXT:open-oap/Resources/Public/Fonts/OpenSansMedium.ttf
        }
        opensansb {
            path = EXT:open-oap/Resources/Public/Fonts/OpenSansBold.ttf
        }
        opensansl {
            path = EXT:open-oap/Resources/Public/Fonts/OpenSansLight.ttf
        }
    }
}

# Module configuration for backend forms
module.tx_openoap_web_openoapbackendforms {
    persistence {
        storagePid = {$module.tx_openoap_backendforms.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:open-oap/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_openoap_backendforms.view.templateRootPath}
        partialRootPaths.0 = EXT:open-oap/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_openoap_backendforms.view.partialRootPath}
        layoutRootPaths.0 = EXT:open-oap/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_openoap_backendforms.view.layoutRootPath}
    }
    settings < plugin.tx_openoap_dashboard.settings
}

# Module configuration for backend proposals
module.tx_openoap_web_openoapbackendproposals {
    persistence {
        storagePid = {$module.tx_openoap_backendproposals.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:open-oap/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_openoap_backendproposals.view.templateRootPath}
        partialRootPaths.0 = EXT:open-oap/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_openoap_backendproposals.view.partialRootPath}
        layoutRootPaths.0 = EXT:open-oap/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_openoap_backendproposals.view.layoutRootPath}
    }
    settings < plugin.tx_openoap_dashboard.settings
}

page {
    includeCSS {
        open-oap = EXT:open-oap/Resources/Public/Css/styles.css
    }
}

# Include felogin setup (merged here)
# Consider if an external template for felogin is strictly necessary. If errors occur after installation, try removing custom template paths or fallback to default felogin templates.
plugin.tx_felogin_login {
    view {
        templateRootPaths {
            20 = EXT:open-oap/Resources/Private/Extensions/felogin/Templates/
        }
        partialRootPaths {
            20 = EXT:open-oap/Resources/Private/Extensions/felogin/Partials/
        }
        layoutRootPaths {
            20 = EXT:open-oap/Resources/Private/Extensions/felogin/Layouts/
        }
    }
    settings {
        email {
            templateRootPaths {
                30 = EXT:open-oap/Resources/Private/Extensions/felogin/Email/Templates/
            }
            layoutRootPaths {
                30 = EXT:open-oap/Resources/Private/Extensions/felogin/Email/Layouts/
            }
            partialRootPaths {
                30 = EXT:open-oap/Resources/Private/Extensions/felogin/Email/Partials/
            }
        }
        passwordValidators {
            10 = TYPO3\CMS\Extbase\Validation\Validator\NotEmptyValidator
            20 {
                className = TYPO3\CMS\Extbase\Validation\Validator\StringLengthValidator
                options {
                    minimum = {$styles.content.loginform.newPasswordMinLength}
                }
            }
            30 = OpenOAP\OpenOap\Domain\Validator\StringMustIncludeValidator
        }
    }

    _LOCAL_LANG.default {
        # This local-lang line must not be changed
        password_recovery_mail_header = Your new password
    }
    _LOCAL_LANG.de {
        # This local-lang line must not be changed
        password_recovery_mail_header = Ihr neues Passwort
    }
}

#########################################
# FEMANAGER SETUP
#########################################

plugin.tx_femanager {
    view {
        templateRootPath >
        templateRootPaths {
            10 = EXT:femanager/Resources/Private/Templates/
            20 = EXT:open-oap/Resources/Private/Extensions/femanager/Templates/
        }
        partialRootPath >
        partialRootPaths {
            10 = EXT:femanager/Resources/Private/Partials/
            20 = EXT:open-oap/Resources/Private/Extensions/femanager/Partials/
        }
        layoutRootPath >
        layoutRootPaths {
            10 = EXT:femanager/Resources/Private/Layouts/
            20 = EXT:open-oap/Resources/Private/Extensions/femanager/Layouts/
        }
    }

    settings {
        # Page ID references now linked to new constants with unified naming.
        registrationPageId = {$plugin.tx_femanager.settings.registrationPageId}
        registrationLoginPageId = {$plugin.tx_femanager.settings.registrationLoginPageId}
        registrationMasterdataPageId = {$plugin.tx_femanager.settings.registrationMasterdataPageId}
        dashboardPageId = {$plugin.tx_femanager.settings.dashboardPageId}
        masterdataEditPageId = {$plugin.tx_femanager.settings.masterdataEditPageId}

        # The femanager configuration is kept as in original, just referencing the updated constant names.
        # Additional code from original femanager setup is merged below.

        new {
            fillEmailWithUsername = 1
            login = 1
            validation._enable.client = 1
            validation._enable.server = 1

            # Example of unified comments and ensuring no IDs are hardcoded.
            # Integrator must set necessary parameters in constants.
        }

        edit {
            fillEmailWithUsername = 1
            redirect = TEXT
            redirect {
                typolink {
                    parameter = {$plugin.tx_femanager.settings.dashboardPageId}
                    returnLast = url
                    linkAccessRestrictedPages = 1
                }
            }
            validation._enable.client = 1
            validation._enable.server = 1
            keepPasswordIfEmpty = 1
        }

        invitation {
            fillEmailWithUsername = 1
            # Adjust the redirect pages after invitation according to your pages set in constants
            validation._enable.client = 1
            validation._enable.server = 1
        }

        delete {
            # Optional redirect after delete can be configured here if needed
        }

        list {
            filter {
                searchword {
                    fieldsToSearch = address, city, company, country, email, fax, first_name, image, last_name, middle_name, name, telephone, title, usergroup.title, username, www, zip
                }
            }
        }

        loginAs {
            # Optional redirect after simulating login as FE user if needed
        }

        misc {
            # Adjust uploadFolder if required, set in constants if necessary
            uploadFolder =
            uploadAmount = 3
            uploadSize = 25000000
            uploadFileExtension = jpeg, jpg, gif, png, bmp, tif, tiff
            uploadMimeTypes = image/png,image/jpeg,image/gif
            renderImageWidth = 250
        }

        # Rate limiter configuration is optional and can be set here as well.
        # Just ensure no hardcoded IDs.

        # Finishers, dataProcessors, autoAdminConfirmation remain unchanged in logic, just no IDs.
        # All original femanager settings are kept as is, just referencing the updated constants.
    }
}

# JavaScript and CSS includes for Femanager (if needed)
[0 < {$plugin.tx_femanager.settings.jQuery}]
    page.includeJSFooterlibs {
        femanagerJQuery = //ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js
        femanagerJQuery.external = 1
    }
[end]

[0 < {$plugin.tx_femanager.settings.bootstrap}]
    page.includeJSFooterlibs {
        femanangerBootstrap = EXT:femanager/Resources/Public/JavaScript/Vendor/bootstrap.min.js
    }
[end]

[0 < {$plugin.tx_femanager.settings.bootstrapCSS}]
    page.includeCSS {
        femanangerBootstrap = EXT:femanager/Resources/Public/JavaScript/Vendor/bootstrap.min.css
    }
[end]

page {
    includeCSS {
        femanagerMain >
    }
    includeJSFooter {
        femanagerValidation >
        femanager >
    }
}

femanager_validation = PAGE
femanager_validation {
    typeNum = 1548935210
    config {
        additionalHeaders.10.header = Content-Type: application/json
        no_cache = 0
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Femanager
        pluginName = Validation
        vendorName = In2code
        controller = User
        action = validate
        features.requireCHashArgumentForActionArguments = 0
    }
}

feManagerStateSelection = PAGE
feManagerStateSelection {
    typeNum = 1594138042
    config {
        additionalHeaders.10.header = Content-Type: application/json
        no_cache = 0
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Femanager
        pluginName = Data
        vendorName = In2code
        controller = Data
        action = getStatesForCountry
        features.requireCHashArgumentForActionArguments = 0
    }
}

[traverse(page, "uid") == {$plugin.tx_femanager.settings.registrationMasterdataPageId}]
    plugin.tx_femanager.settings.registerMasterdata = 1
[END]

[traverse(page, "uid") == {$plugin.tx_femanager.settings.dashboardPageId}]
    plugin.tx_femanager.settings.dashboardProfile = 1
[END]