#########################################
# Global Setup for open_oap Extension
#########################################

plugin.tx_openoap_dashboard {
    view {
        templateRootPaths.0 = EXT:open_oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_dashboard.view.templateRootPath}
        partialRootPaths.0 = EXT:open_oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_dashboard.view.partialRootPath}
        layoutRootPaths.0 = EXT:open_oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_dashboard.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_dashboard.persistence.storagePid}
    }
    features {
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        # Linking settings to constants
        dashboardPageId = {$plugin.tx_openoap_dashboard.settings.dashboardPageId}
        surveyPageId = {$plugin.tx_openoap_dashboard.settings.surveyPageId}
        formPageId = {$plugin.tx_openoap_dashboard.settings.formPageId}
        proposalsPageId = {$plugin.tx_openoap_dashboard.settings.proposalsPageId}
        notificationsPageId = {$plugin.tx_openoap_dashboard.settings.notificationsPageId}
        masterdataEditPageId = {$plugin.tx_openoap_dashboard.settings.masterdataEditPageId}
        callPid = {$plugin.tx_openoap_dashboard.settings.callPoolId}
        proposalPid = {$plugin.tx_openoap_dashboard.settings.proposalPoolId}
        itemsPid = {$plugin.tx_openoap_dashboard.settings.itemsPoolId}
        proposalsActiveLimit = {$plugin.tx_openoap_dashboard.settings.proposalsActiveLimit}
        proposalsArchivedLimit = {$plugin.tx_openoap_dashboard.settings.proposalsArchivedLimit}
        proposalsPoolId = {$plugin.tx_openoap_dashboard.settings.proposalsPoolId}
        answersPoolId = {$plugin.tx_openoap_dashboard.settings.answersPoolId}
        commentsPoolId = {$plugin.tx_openoap_dashboard.settings.commentsPoolId}
        countriesItemOptionId = {$plugin.tx_openoap_dashboard.settings.countriesItemOptionId}
        testerFeGroupsId = {$plugin.tx_openoap_dashboard.settings.testerFeGroupsId}
        generalFeGroupsId = {$plugin.tx_openoap_dashboard.settings.generalFeGroupsId}
        metaInfoSeparator = {$plugin.tx_openoap_dashboard.settings.metaInfoSeparator}
        defaultMaxCharTextarea = {$plugin.tx_openoap_dashboard.settings.defaultMaxCharTextarea}
        defaultMaxCharTextfield = {$plugin.tx_openoap_dashboard.settings.defaultMaxCharTextfield}
        defaultSourcesModel = {$plugin.tx_openoap_dashboard.settings.defaultSourcesModel}
        uploadFolder = {$plugin.tx_openoap_dashboard.settings.uploadFolder}
        signatureFormat = {$plugin.tx_openoap_dashboard.settings.signatureFormat}
        wordExportTemplateFile = {$plugin.tx_openoap_dashboard.settings.wordExportTemplateFile}
        surveyOapUser = {$plugin.tx_openoap_dashboard.settings.surveyOapUser}
        surveyThanksPageId = {$plugin.tx_openoap_dashboard.settings.surveyThanksPageId}
        surveyAbortPageId = {$plugin.tx_openoap_dashboard.settings.surveyAbortPageId}
        surveyErrorPageId = {$plugin.tx_openoap_dashboard.settings.surveyErrorPageId}
        pidFormPages = {$plugin.tx_openoap_dashboard.settings.pidFormPages}
        pidFormGroups = {$plugin.tx_openoap_dashboard.settings.pidFormGroups}
        pidFormItems = {$plugin.tx_openoap_dashboard.settings.pidFormItems}
        pidItemOptions = {$plugin.tx_openoap_dashboard.settings.pidItemOptions}
        pidItemValidator = {$plugin.tx_openoap_dashboard.settings.pidItemValidator}

        zipFilePrefix = {$plugin.tx_openoap_dashboard.settings.zipFilePrefix}
        zipFileDateFormat = {$plugin.tx_openoap_dashboard.settings.zipFileDateFormat}
        zipStructureApplicantFormat = {$plugin.tx_openoap_dashboard.settings.zipStructureApplicantFormat}
        zipStructureProppsalFormat = {$plugin.tx_openoap_dashboard.settings.zipStructureProppsalFormat}
        zipStructureProppsalFormatTitleLength = {$plugin.tx_openoap_dashboard.settings.zipStructureProppsalFormatTitleLength}
    }
}

plugin.tx_openoap_proposals {
    view {
        templateRootPaths.0 = EXT:open_oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_proposals.view.templateRootPath}
        partialRootPaths.0 = EXT:open_oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_proposals.view.partialRootPath}
        layoutRootPaths.0 = EXT:open_oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_proposals.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_proposals.persistence.storagePid}
    }
    features {
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings < plugin.tx_openoap_dashboard.settings
}

plugin.tx_openoap_applicant {
    view {
        templateRootPaths.0 = EXT:open_oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_applicant.view.templateRootPath}
        partialRootPaths.0 = EXT:open_oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_applicant.view.partialRootPath}
        layoutRootPaths.0 = EXT:open_oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_applicant.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_applicant.persistence.storagePid}
    }
    features {
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
    }
    settings < plugin.tx_openoap_dashboard.settings
}

plugin.tx_openoap_applicantform {
    view {
        templateRootPaths.0 = EXT:open_oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_applicantform.view.templateRootPath}
        partialRootPaths.0 = EXT:open_oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_applicantform.view.partialRootPath}
        layoutRootPaths.0 = EXT:open_oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_applicantform.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_applicantform.persistence.storagePid}
    }
    features {
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
    }
    settings < plugin.tx_openoap_dashboard.settings
}

plugin.tx_openoap_form {
    view {
        templateRootPaths.0 = EXT:open_oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_form.view.templateRootPath}
        partialRootPaths.0 = EXT:open_oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_form.view.partialRootPath}
        layoutRootPaths.0 = EXT:open_oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_form.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_form.persistence.storagePid}
    }
    features {
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
    }
    settings < plugin.tx_openoap_dashboard.settings
}

plugin.tx_openoap_notifications {
    view {
        templateRootPaths.0 = EXT:open_oap/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_openoap_notifications.view.templateRootPath}
        partialRootPaths.0 = EXT:open_oap/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_openoap_notifications.view.partialRootPath}
        layoutRootPaths.0 = EXT:open_oap/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_openoap_notifications.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_openoap_notifications.persistence.storagePid}
    }
    features {
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
    }
    settings < plugin.tx_openoap_dashboard.settings
}

# Default CSS if needed
plugin.tx_openoap._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-open-oap table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-open-oap table th {
        font-weight:bold;
    }

    .tx-open-oap table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

# Pdfviewhelper font configuration
plugin.tx_pdfviewhelpers.settings.config.fonts {
    addTTFFont {
        opensansr {
            path = EXT:open_oap/Resources/Public/Fonts/OpenSansRegular.ttf
        }
        opensansm {
            path = EXT:open_oap/Resources/Public/Fonts/OpenSansMedium.ttf
        }
        opensansb {
            path = EXT:open_oap/Resources/Public/Fonts/OpenSansBold.ttf
        }
        opensansl {
            path = EXT:open_oap/Resources/Public/Fonts/OpenSansLight.ttf
        }
    }
}

# Module configuration for backend forms
module.tx_openoap_web_openoapbackendforms {
    persistence {
        storagePid = {$module.tx_openoap_backendforms.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:open_oap/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_openoap_backendforms.view.templateRootPath}
        partialRootPaths.0 = EXT:open_oap/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_openoap_backendforms.view.partialRootPath}
        layoutRootPaths.0 = EXT:open_oap/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_openoap_backendforms.view.layoutRootPath}
    }
    settings < plugin.tx_openoap_dashboard.settings
}

# Module configuration for backend proposals
module.tx_openoap_web_openoapbackendproposals {
    persistence {
        storagePid = {$module.tx_openoap_backendproposals.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:open_oap/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_openoap_backendproposals.view.templateRootPath}
        partialRootPaths.0 = EXT:open_oap/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_openoap_backendproposals.view.partialRootPath}
        layoutRootPaths.0 = EXT:open_oap/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_openoap_backendproposals.view.layoutRootPath}
    }
    settings < plugin.tx_openoap_dashboard.settings
}

page {
    includeCSS {
        open_oap = EXT:open_oap/Resources/Public/Css/styles.css
    }
}

# Extension configuration
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:open_oap/Configuration/TypoScript/Extensions/felogin/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:open_oap/Configuration/TypoScript/Extensions/femanager/setup.typoscript">
