plugin.tx_femanager {
    # customsubcategory=ids=Page UIDs
    settings {
        # cat=plugin.tx_femanager/ids/registration; type=integer; label=ID of registration page
        registrationPid = 37
        # cat=plugin.tx_femanager/ids/registrationlogin; type=integer; label=ID of login page within registration process
        registrationLoginPid = 48
        # cat=plugin.tx_femanager/ids/registrationmasterdata; type=integer; label=ID of master data page within registration process
        registrationMasterdataPid = 44
        # cat=plugin.tx_femanager/ids/dashboard; type=integer; label=ID of dashboard page
        dashboardPid = 38
        # cat=plugin.tx_femanager/ids/masterdataedit; type=integer; label=ID of master data edit page
        masterdataEditPid = 46
    } 
}
